# TeamSite Configuration: you may edit this file, but all formatting changes will be lost.

[main]
editor_publish=yes

[iwcgi]
branch_label=SUB-BRANCHES
staging_label=STAGING AREA
edition_label=EDITIONS
workarea_label=WORKAREAS
list_page_size=100              # Should be a multiple of 25 (-1 for unlimited)
custom_menu_item_reports="View", "Reports", "report.cgi", "admin, master", "scrollbars=yes,resizable=yes,width=640,height=545"
custom_menu_item_tsdemos="File", "TeamSite Demo", "file:/iw/flash_demos/open-me.html", "all", "scrollbars=yes,resizable=yes,width=640,height=545"
custom_menu_item_wftids="View", "Workflow Item Report", "WorkFlowIds.ipl","admin,master","toolbar=yes,scrollbars=yes,resizable=yes,width=640,height=545"
custom_menu_item_itemreview="File", "Create Item Review Worksheet", "WriteItemWorksheet.ipl","all","toolbar=yes,scrollbars=yes,resizable=yes,width=600,height=545"
custom_menu_item_editorfiles="File","Create Editor Files","EditorItems.ipl","admin,master","toolbar=yes,scrollbars=yes,resizable=yes,width=600,height=545"
edition_list_limit=5
view_history_limit=20
use_iwproxy=yes
single_browser_window=false
case_sensitive_sort=no
use_launchpad_applet=true
launchpad_hostname=MHEMTYEUD9003

[ui_remove_menu_items]

[ui_disable_directories]

[submit_button]

[iw_workflow_ui]
use_available_templates_script=false

[event_subsystem]

[teamsite_servlet_ui]
servlet_host=localhost
servlet_port=8080

[teamsite_templating]
# use_java_ui=false
# data_root=templatedata

[iwwebd]
default_protocol=http
http_port=80
https_port=443
host=168.116.31.217

[iwproxy]
customer_webserver_host=168.116.31.217
iwproxy_host=localhost
iwproxy_port=1080
customer_webserver_port=81

[iwproxy_fullproxy_redirect]

[iwproxy_remap]
global_default_map=/

[global_default_map]

[iwproxy_preconnect_remap]

[iwproxy_failover_remap]

[iwproxy_hostheader_remap]

[iwproxy_smartcontextedit_allowed]

[iwproxy_external_remap]

[iwserver]
server_locale=English_UnitedStates.US-ASCII@Binary;
cachesize=30000
rpc_threadcount=64
fs_threadcount=2
fs_active_area_cache=4
webserver_uid=nobody
thruputmonitoring=off
thruputmonitor1=1	# 1 minute
thruputmonitor2=15	# 15 minutes
thruputmonitor3=60	# 1 hour
thruputmonitor4=480	# 8 hours	
thruputmonitor5=1440	# 24 hours
thruputmonitor6=2880	# 48 hours
thruputmonitor7=5760	# 96 hours
thruputmonitor8=-1	# forever
disklow_mbytes=50	# freeze server if disk space falls below this number (in MB)
disklow_knodes=50	# freeze server if less than this number of free inodes (in 1000s) on disk
disklowpercent=10	# freeze server if disk space or free inodes falls below this pct
main_lock_model=submit_lock
main_owner=root
main_group=root
event_log_size=64
full_submitlog=no
full_updatelog=no
branch_security=off
workarea_security=off
branch_default_perm=775
workarea_default_perm=775
file_default_perm=664
directory_default_perm=775
debug_event_handler=no
map_secondary_to_primary_gid=no
old_mod_times=yes
author_editor_rename_workarea=no
license_expires=NoLimits
license_key=6ec4ae0d24b19282be753df45a9cd1f0 * MHEMTYEUD9003 * 5.5.2 * Mike_DeAmicis-Roberts@ctb.com
license_TeamXML=32210f7f07985bf2b830fd9f7d5b4af2

[authentication]

[iwsend_mail]
maildomain=ctb.com
mailserver=mail.ctb.com
use_mapping_file=true
email_mapping_file=/appl/TeamSite/iw-home/local/config/wft/email_map.cfg
debug_output=/appl/debug/email_debug.log

[workflow]

[locations]
iwlogs=/appl/TeamSite/logs
iweventlog=/appl/TeamSite/logs/iwevents.log
iwtracelog=/appl/TeamSite/logs/iwtrace.log
iwserverlog=/appl/TeamSite/logs/iwserver.log

